name: Wine - S02 - Scrape Missing - Weekly

on:
  workflow_dispatch:
  schedule:
    - cron: '0 0 * * 0' # midnight every sunday

permissions: # Permission can be added at job level or workflow level
  id-token: write   # This is required for requesting the JWT
  contents: read    # This is required for actions/checkout

jobs:
  trigger-lambda:
    runs-on: ubuntu-latest
    steps:

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: ${{ secrets.AWS_IAM_ROLE_ARN }}
          aws-region: ${{ secrets.AWS_REGION }}
          role-session-name: GitHub_to_AWS_via_FederatedOIDC

      - name: Trigger Lambda - Enqueue Detect Missing
        run: |
          aws lambda invoke --function-name s01-wine-scrape-lambda --cli-binary-format raw-in-base64-out --payload '{ "strategy" : "enqueue_detect_missing" }' response.json
          cat response.json

      - name: Trigger Lambda - Enqueue Correct Missing
        run: |
          aws lambda invoke --function-name s01-wine-scrape-lambda --cli-binary-format raw-in-base64-out --payload '{ "strategy" : "enqueue_correct_missing" }' response.json
          cat response.json
